<!DOCTYPE html>
<html>

  <head>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You will find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You will find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2016/02/19/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2016/02/19/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Celtson Toote’s Personal Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-19T16:08:17-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2016/02/19/welcome-to-jekyll.html"},"url":"http://localhost:4000/jekyll/update/2016/02/19/welcome-to-jekyll.html","description":"You will find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"Welcome to Jekyll!","dateModified":"2016-02-19T16:08:17-05:00","datePublished":"2016-02-19T16:08:17-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="/img/">
  <meta property="og:title" content="Celtson Toote's Personal Website">
  <meta property="og:description" content="This is Celtson Toote's personal website portfolio. Here I have information about myself, and samples of some of my current work. These work range from website design to web devlopment.
">
  <title>Celtson Toote&#39;s Personal Website</title>

  <link rel="canonical" href="https://celtson.com" />
  <link href="/css/main.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon.png" />

  <!-- Script -->
  <script>
    window.onload = function() {
      // "hide" class is so that div does not show up on page load.
      popup = document.getElementsByClassName('pop-up');
      for (i = 0; i < popup.length; i++) {
        popup[i].classList.add('hide');
      }
      // Make page transition smoothly after page load.
      document.body.classList.remove('fade-out');
    }
  </script>
  

</head>

  <body>
    <!-- For the opacity fade-in on page load -->
    <script>document.body.className += 'fade-out';</script>

    <nav class="site-nav">
  <a href="#" class="menu-icon" name="menu-modal">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="29" height="24" viewBox="0 0 29 24">
      <g id="menu-icon">
        <rect fill="#414042" id="rect-1" class="nav" y="10" width="29" height="3" />
        <rect fill="#414042" id="rect-2" class="nav" y="20" width="29" height="3" />
        <rect fill="#414042" id="rect-3" class="nav" width="29" height="3" />
      </g>
    </svg>
  </a>
</nav>

<div class="menu-header hidden">

  <div class="trigger">
              
    <a class="page-link" href="/">Home</a>   
    <a class="page-link" href="/about/">About Me</a>   
    <a class="page-link" href="/portfolio/">Portfolio</a>  
    <a class="page-link" href="#" name="resume-modal">Experience</a>
    <!-- <a class="page-link" href="https://medium.com/@celtson">Blog</a> -->
  </div>

  <a href="#" class="close-menu" name="close-menu"><img src="/img/menu-close.png" alt="Close X Button" width="40" height="40"></a>

</div>

<header class="site-header">

  <div class="title-wrapper">
    <a class="site-title">Welcome to Jekyll!</a>
  </div>

  <div class="verse-wrapper">
    <h2>Quote:<span> Unforgiveness is like drinking poison and hoping the other person gets hurt from it.</span></h2>
  </div>

</header>

    <div class="page-content">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2016-02-19T16:08:17-05:00" itemprop="datePublished">Feb 19, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You will find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

</article>

    </div>
    <section class="resume-section modal-window">
  <div class="resume-header">
    <h1 class="site-title">My Experience</h1>
    <a href="#" class="close-resume"><img src="/img/resume-close.png" alt="Close X Button" width="40" height="40"></a>
  </div>
  <div class="content">
    <div class="content-section">
      <h2 class="col-1-4">Education</h2>
      <p class="col-3-4">Bachelor of Science, Computer and Information Science, May 2015<br>
        Messiah College, Mechanicsburg, PA</p>
    </div>
    <div class="content-section">
      <h2 class="col-1-4">Area of Expertise</h2>
      <div class="col-3-4">
        <ul class="expertise">
          <li>HTML / HTML5</li>
          <li>CSS / CSS3</li>
          <li>JavaScript / jQuery / Zepto</li>
          <li>Wordpress / PHP</li>
          <li>LESS / SASS</li>
          <li>Adobe XD</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
        </ul>
        <ul class="expertise">
          <li>UI Development</li>
          <li>UX Development</li>
          <li>Prototyping</li>
          <li>Responsive Design</li>
          <li>Cross-Browser Compatability</li>
          <li>Mobile First Design / Development</li>
          <li>Bootsrap / Foundation</li>
          <li>GitHub</li>
        </ul>
      </div>
    </div>
    <div class="content-section">
      <h2 class="col-1-4">Related Experience</h2>
      <div class="col-3-4">
        <div class="experiences">
          <h3>UX Developer (July 2015 - Present)</h3>
          <span>LifeWay Christian Resources, Nashville, TN</span>
          <ul>
            <li>Create designs & prototypes using Adobe XD to help craft a good user experience for projects.</li>
            <li>Ideate & Collaborate with team for LifeWay.com site improvements.</li>
            <li>Develop and maintain various LifeWay websites using WordPress as a CMS.</li>
            <li>Train clients to understand and edit content on the website the team and I generate.</li>
            <li>Work within Photoshop and Illustrator to generate designs and illustrations for LifeWay.com.</li>
          </ul>
        </div>
        <div class="experiences">
          <h3>Frontend Developer (Spring 2014 - Spring 2015)</h3>
          <span>Technical Services Associates Inc., Mechanicsburg, PA,</span>
          <ul>
            <li>Assisted with developing a new application for the company using JavaScript, HTML and CSS</li>
            <li>Debugged application where needed and produced efficient results to problems</li>
            <li>Improved project management skills by taking part in the business’ SCRUM process</li>
            <li>Stayed synchronized with team members in Peru by updating and committing code to SVN</li>
          </ul>
        </div>
        <div class="experiences">
          <h3>College Project (Spring, 2015)</h3>
          <span>Cure International, Senior Project</span>
          <ul>
            <li>Modified CURE’s Ministry model using Ember and CouchDb so that users can effectively and efficiently control and monitor the content of their patients.</li>
          </ul>
        </div>
        <div class="experiences">
          <h3>Freelance Project (Fall, 2014)</h3>
          <span>SEBO Men’s Accessories </span>
          <ul>
            <li>Modified the design of SEBO Men’s Accessories website based upon the owner’s requests.</li>
            <li>Worked with the CMS WordPress and Shopify.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="resume-footer">
    <a class="button transparent" target="_blank" href="https://drive.google.com/file/d/1BV2pU_7WoB6Oi3IHUz4UuqLx8JIuWI98/view?usp=sharing">Download Resume</a>
  </div>
</section>
<div class="modal-cover"></div>

    <footer class="site-footer" id="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Celtson Toote's Personal Website</h2> -->
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <a href="/"><img src="/img/logo.png" alt="logo" /></a>
      </div>

      <div class="footer-col footer-col-4">
        <div class="social-media-list">
          <a class="hide-on-palm" href="mailto:celtson.toote@gmail.com">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="https://www.linkedin.com/in/celtson" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="https://www.behance.net/celtson" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="http://codepen.io/celtson/" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-codepen fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a href="https://github.com/celtson" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
          </a>
          <a class="hide-on-palm" href="https://www.quora.com/profile/Celtson-Toote" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-stack-1x fa-inverse"><strong>Q</strong></i>
            </span>
          </a>
          <a href="https://www.youtube.com/c/CeltsonToote" target="_blank" rel="noopener noreferrer">
            <span class="shadow fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        </div>
      </div>

      <div class="footer-col footer-col-4">
        <h2>Unique ~ Determined ~ Passionate ~ Lively</h2>
        <p><span>Contact Me:</span> <a class="email" href="mailto:celtson.toote@gmail.com">celtson.toote@gmail.com</a></p>
      </div>
    </div>

  </div>
  <div class="contact-me" id="contact-me">
    <p>Contact Me Here</p>
    <span class="fa-3x">
      <i class="fa fa-chevron-down fa-active"></i>
    </span>
  </div>

</footer>

    <script>
    // Add js file after the page loads to help increase website speed. 
      function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/js/defer.js";
      document.body.appendChild(element);
      }
      if (window.addEventListener)
      window.addEventListener("load", downloadJSAtOnload, false);
      else if (window.attachEvent)
      window.attachEvent("onload", downloadJSAtOnload);
      else window.onload = downloadJSAtOnload;
    </script>
  </body>

</html>
